PORT=8000

PG_HOST=10.0.0.2
PG_PORT=5432
PG_DBNAME=smartcar
PG_USERNAME=postgres
PG_PASSWORD=1234

REDIS_HOST=172.24.0.2
REDIS_PORT=6379

MONGO_HOST=172.25.0.2
MONGO_PORT=27017
MONGO_DATABASE=smartcar